<!DOCTYPE html>
<html>
    <head>
        <title>MY FIRST LANDING PAGE</title>
        <style>
            body{
                background: url('https://wallpapercave.com/wp/wp7687490.jpg');
                background-size: cover;
                width: 100%;
                height: 100%;
                font-family: sans-serif;
            }
            .Login a{
                padding: 15px 25px;
                color: #66422D;
                background: #EBD2BC;
                text-decoration: none;
                font-size: large;
            }
            .Login a:hover{
                background: black;
                border: 2px white;
            }
            .logo{
                font-size: large;
                letter-spacing: 4px;
            }
            nav{
                height: 100px;
                background-color: #66422D;
                align-items: center;
                text-align: end;
                justify-content: space-around;
                background-size: cover;
                color: black;
                width: 100%;
                display: flex;
            }
            
            .menu a{
                padding: 15px 25px;
                color: #66422D;
                background-color: #EBD2BC;
                position: relative;
                text-decoration: none;
                font-size: large;
            }
            .menu a:hover{
                background: black;
                border: 2px white;
            }
            .k-learner h1{
                font-size: 1.5em;
            }
            
            .k-learner a{
                background-color: #66422D;
                padding: 8px 16px;
                text-decoration: none;
                letter-spacing: 4px;
                color: #EBD2BC;
            }
            .k-learner a:hover{
                background: black;
                border: 2px white;
            }
            .k-learner{
                position: absolute;
                transform: translate(-40%,-40%);
                text-align: center;
                color: #66422D;
                font-size: larger;
                background-color: #EBD2BC;
                max-width: 700px;
                left: 40%;
                bottom: 40%;
            }
            .p a{
                text-align: center;
                color: #66422D;
                font-size: larger;
                background-color: #EBD2BC;
            }
            .Introduction{  
                position: fixed;
                bottom: 0px;
                width: 100%;
                text-align: center;
                color: #66422D;
                font-size: larger;
                background-color: #EBD2BC;
            }
            .Introduction a:hover{
                background: black;
                border: 2px white;
            }
        </style>
        </head>
        <body>
           <header>
            <nav>
                <section class="k-learner">
                    
                    <h1><center><b>My First Landing Page</b></center></h1><br>
                    

                     <br>
                     <a href="#">Start Learning</a>
                     <br><br>
                     


                </section>
                <div class="logo">
                   Korean Language
                </div>
                <div class="menu">
                    <button><a href="#">Alphabet</a></button>
                    <button><a href="#">Syllable Rules</a></button>
                    <button><a href="#">Bottom Consonant</a></button>
                    <button><a href="#">Particle</a></button>
                    <button><a href="#">Reading </a></button>
                    <button><a href="#">Grammar</a></button>

                </div>
                <div class="Login">
                    <a href="#">Login</a>

                </div>
                <div class="Introduction">
                    <a href="#">Introduction</a>
                <p id="Introduction"><em>Korean Language is the official and national language of both South korea and North korea. Korean Language is part of northern Asian Language known aas Altaic. Korean was also heavily influenced by chinese, but have adopted its own writing system in the 16th century. Korean is a native language for about 80 million people, mostly of korean descent.</em></p>
            </nav>
           </header>
            
        </body>















